<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Core" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Data" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Data.EventSourcing" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Synapse.Demo.Application\Synapse.Demo.Application.csproj" />
  </ItemGroup>

</Project>
