# synapse.demo

./: .editorconfig  README.md  Synapse.Demo.sln
deployment/docker/: .env  (+2 more)
sources/core/Synapse.Demo.Application/: Synapse.Demo.Application.csproj  Usings.cs
sources/core/Synapse.Demo.Application/Behaviors/: RequestLogger.cs  RequestPerformanceTimer.cs
sources/core/Synapse.Demo.Application/Commands/: CommandHandlerBase.cs
sources/core/Synapse.Demo.Application/Configuration/: DemoApplicationBuilder.cs  DemoApplicationOptions.cs  IDemoApplicationBuilder.cs  IDemoApplicationOptions.cs
sources/core/Synapse.Demo.Application/DomainEventHandlers/: DomainEventHandlerBase.cs
sources/core/Synapse.Demo.Application/DomainEventHandlers/Devices/: DeviceSimulationDomainEventHandler.cs  DevicesDomainEventsHandler.cs
sources/core/Synapse.Demo.Application/Extensions/: IDemoApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
sources/core/Synapse.Demo.Application/Mapping/: MappingProfile.cs
sources/core/Synapse.Demo.Application/Mapping/Configuration/: CloudEventMappingConfiguration.cs  LocationMappingConfiguration.cs
sources/core/Synapse.Demo.Application/Queries/: GenericFilterQuery.cs  GenericFilterQueryHandler.cs  GenericFindByIdQuery.cs  GenericFindByIdQueryHandler.cs  GenericListQuery.cs  GenericListQueryHandler.cs  QueryHandlerBase.cs
sources/core/Synapse.Demo.Application/Services/: AirConditionerSimulator.cs  CloudEventsHandler.cs  DataSeeder.cs  EdmModelBuilder.cs  HeaterSimulator.cs  IAirConditioner.cs  IEdmModelBuilder.cs  IHeater.cs  IMotionSensor.cs  MotionSensorSimulator.cs
sources/core/Synapse.Demo.Domain/: AggregateRoot.cs  DomainEvent.cs  Synapse.Demo.Domain.csproj  Usings.cs
sources/core/Synapse.Demo.Domain/Events/Devices/: DeviceCreatedDomainEvent.cs  DeviceStateChangedDomainEvent.cs
sources/core/Synapse.Demo.Domain/Exceptions/Devices/: NullDeviceIdDomainException.cs  NullDeviceLabelDomainException.cs  NullDeviceLocationDomainException.cs  NullDeviceTypeDomainException.cs
sources/core/Synapse.Demo.Domain/Exceptions/Locations/: InvalidLocationLabelDomainException.cs  NullLocationLabelDomainException.cs
sources/core/Synapse.Demo.Domain/Models/: Device.cs  Location.cs
sources/core/Synapse.Demo.Integration/: IIntegrationEvent.cs  IntegrationEvent.cs  ModelDto.cs  Synapse.Demo.Integration.csproj  Usings.cs
sources/core/Synapse.Demo.Integration/Attributes/: CloudEventEnvelopeAttribute.cs  QueryableAttribute.cs  ReadModelAttribute.cs
sources/core/Synapse.Demo.Integration/Commands/: IIntegrationCommand.cs
sources/core/Synapse.Demo.Integration/Commands/Devices/: CreateDeviceCommand.cs  PatchDeviceStateCommand.cs  UpdateDeviceStateCommand.cs
sources/core/Synapse.Demo.Integration/Events/Devices/: DeviceCreatedIntegrationEvent.cs  DeviceStateChangedIntegrationEvent.cs
sources/core/Synapse.Demo.Integration/Mapping/: MappingProfile.cs
sources/core/Synapse.Demo.Integration/Mapping/Configuration/: SpecialzedDeviceMappingConfiguration.cs
sources/core/Synapse.Demo.Integration/Models/: CloudEventDto.cs  Device.cs  Devicebase.cs  Hydrometer.cs  Location.cs  Switchable.cs  Thermometer.cs
sources/infrastructure/Synapse.Demo.Infrastructure/: Synapse.Demo.Infrastructure.csproj  Usings.cs
sources/infrastructure/Synapse.Demo.Infrastructure/Extensions/: IDemoApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
sources/infrastructure/Synapse.Demo.Persistence/: Synapse.Demo.Persistence.csproj  Usings.cs
sources/infrastructure/Synapse.Demo.Persistence/Extensions/: IDemoApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
sources/infrastructure/Synapse.Demo.Persistence/Read/: InMemoryDbRepository.cs
sources/infrastructure/Synapse.Demo.Persistence/Write/: InMemoryEvent.cs  InMemoryEventSource.cs  InMemoryEventStore.cs
sources/presentation/Synapse.Demo.Api.Rest/: RestApiController.cs  Synapse.Demo.Api.Rest.csproj  Usings.cs
sources/presentation/Synapse.Demo.Api.Rest/Controllers/: DevicesController.cs
sources/presentation/Synapse.Demo.Api.Rest/Extensions/: IDemoApplicationBuilderExtensions.cs
sources/presentation/Synapse.Demo.Api.Rest/Services/: IODataQueryOptionsParser.cs  ODataQueryOptionsParser.cs  ODataSearchBinder.cs
sources/presentation/Synapse.Demo.Api.WebSocket/: Synapse.Demo.Api.WebSocket.csproj  Usings.cs
sources/presentation/Synapse.Demo.Api.WebSocket/Extensions/: IDemoApplicationBuilderExtensions.cs
sources/presentation/Synapse.Demo.Api.WebSocket/Hubs/: DemoApplicationHub.cs  IDemoApplicationClient.cs
sources/presentation/Synapse.Demo.Api.WebSocket/Properties/: launchSettings.json
sources/presentation/Synapse.Demo.Api.WebSocket/Services/: CloudEventsHandler.cs
sources/presentation/Synapse.Demo.Client.Rest/: Synapse.Demo.Client.Rest.csproj  Usings.cs
sources/presentation/Synapse.Demo.Client.Rest/Extensions/: IServiceCollectionExtensions.cs
sources/presentation/Synapse.Demo.Client.Rest/Services/: IRestApi.cs  RestApiClient.cs
sources/presentation/Synapse.Demo.WebServer/: Dockerfile  Program.cs  Synapse.Demo.WebServer.csproj  appsettings.json
sources/presentation/Synapse.Demo.WebServer/Properties/: launchSettings.json
sources/presentation/Synapse.Demo.WebUI/: App.razor  Program.cs  Synapse.Demo.WebUI.csproj  Usings.cs  _Imports.razor  compilerconfig.json
sources/presentation/Synapse.Demo.WebUI/Extensions/: CloudEventDtoExtensions.cs  DeviceExtensions.cs  IIntegrationCommandExtensions.cs  IServiceCollectionExtensions.cs
sources/presentation/Synapse.Demo.WebUI/Features/: StatefulComponent.cs
sources/presentation/Synapse.Demo.WebUI/Features/Controls/: Controls.razor  Controls.razor.css  Controls.razor.min.css  Controls.razor.scss
sources/presentation/Synapse.Demo.WebUI/Properties/: launchSettings.json
sources/presentation/Synapse.Demo.WebUI/Services/: IKnobManager.cs  KnobManager.cs
sources/presentation/Synapse.Demo.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss
sources/presentation/Synapse.Demo.WebUI/wwwroot/: index.html
(+54 files in other folders)
