<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edade663-7eb0-4225-b6b9-a63ac554b1c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents.AspNetCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Synapse.Demo.Infrastructure\Synapse.Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\Synapse.Demo.Persistence\Synapse.Demo.Persistence.csproj" />
    <ProjectReference Include="..\Synapse.Demo.Api.Rest\Synapse.Demo.Api.Rest.csproj" />
    <ProjectReference Include="..\Synapse.Demo.Api.WebSocket\Synapse.Demo.Api.WebSocket.csproj" />
    <ProjectReference Include="..\Synapse.Demo.WebUI\Synapse.Demo.WebUI.csproj" />
  </ItemGroup>

</Project>
