<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Neuroglia.Data.Flux" Version="2.0.3" />
    <PackageReference Include="Neuroglia.Mapping" Version="2.0.3" />
	<PackageReference Include="Neuroglia.Serialization.NewtonsoftJson" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Synapse.Demo.Common\Synapse.Demo.Common.csproj" />
    <ProjectReference Include="..\..\core\Synapse.Demo.Integration\Synapse.Demo.Integration.csproj" />
    <ProjectReference Include="..\Synapse.Demo.Client.Rest\Synapse.Demo.Client.Rest.csproj" />
  </ItemGroup>

</Project>
